{
  "name": "portfolio-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "@tabler/icons-react": "^2.13.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "clsx": "^1.2.1",
    "debounce": "^1.2.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "modern-normalize": "^1.1.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/debounce": "^1.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0"
  }
}
